# Numerical-Analysis

./: .gitignore  README.md  pom.xml  test_cases.txt
src/main/java/FiniteDifference1/: ODEFiniteDifference.java
src/main/java/FiniteDifference2/: ODEFiniteDifference.java
src/main/java/FiniteVolume1/: ODEFiniteVolume.java
src/main/java/FiniteVolume2/: ODEFiniteVolume.java
src/main/java/Jenny/: Constants.java  EquationSolver.java  EquationTest.java  Imat.java  Main.java
src/main/java/com/fra/nan/: Constants.java  EquationSolver.java  EquationTest.java  FiniteDifferenceMethod.java  FiniteDifferencesSolver.java  FiniteDifferencesTP.java  FiniteVolumeDeduction.java  FiniteVolumesSolver.java  Imat.java  Main.java  NAn.java
